# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28122005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# 'create-drop': Xóa và tạo lại DB mỗi khi khởi động, tốt cho dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Tự động chạy file data.sql khi khởi động
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Chỉ định file SQL để khởi tạo dữ liệu
spring.sql.init.data-locations=classpath:static/database/ecommerce.sql
# Chỉ định file để Hibernate ghi các lệnh DROP, giúp giải quyết vấn đề thứ tự xóa bảng
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.drop-target=drop.sql
