# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Sử dụng biến môi trường hoặc giá trị mặc định nếu chạy local
spring.datasource.password=${DB_PASSWORD:28122005}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tắt hoàn toàn tính năng tự động chạy file SQL khi khởi động
spring.sql.init.mode=never

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
